# ASP.NET-Core

DemoAPI/: DemoAPI.http
DemoAPI/DemoAPI/: DemoAPI.sln  Program.cs
DemoAPI/DemoAPI/Controllers/: WeatherForecastController.cs
DemoAPI/DemoAPI/Properties/: launchSettings.json
DemoAPI/Properties/: launchSettings.json
DemoBlazorServer/: DemoBlazorServer.csproj
DemoBlazorServer/DemoBlazerServer/: DemoBlazerServer.csproj  DemoBlazerServer.sln  Program.cs
DemoBlazorServer/DemoBlazerServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DemoBlazorServer/DemoBlazerServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DemoBlazorServer/DemoBlazerServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazorServer/DemoBlazerServer/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DemoBlazorServer/DemoBlazerServer/Properties/: launchSettings.json
DemoBlazorServer/DemoBlazerServer/Shared/: NavMenu.razor
DemoBlazorServer/DemoBlazerWasm/: DemoBlazerWasm.sln
DemoBlazorServer/DemoBlazerWasm/Client/: DemoBlazerWasm.Client.csproj  Program.cs  _Imports.razor
DemoBlazorServer/DemoBlazerWasm/Client/Pages/: FetchData.razor
DemoBlazorServer/DemoBlazerWasm/Client/Properties/: launchSettings.json
DemoBlazorServer/DemoBlazerWasm/Client/Shared/: NavMenu.razor
DemoBlazorServer/DemoBlazerWasm/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DemoBlazorServer/DemoBlazerWasm/Server/: DemoBlazerWasm.Server.csproj  Program.cs  appsettings.json
DemoBlazorServer/DemoBlazerWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DemoBlazorServer/DemoBlazerWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DemoBlazorServer/DemoBlazerWasm/Server/Data/: ApplicationDbContext.cs
DemoBlazorServer/DemoBlazerWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazorServer/DemoBlazerWasm/Server/Models/: ApplicationUser.cs
DemoBlazorServer/DemoBlazerWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoBlazorServer/DemoBlazerWasm/Server/Properties/: launchSettings.json
DemoBlazorServer/DemoBlazerWasm/Shared/: WeatherForecast.cs
DemoBlazorServer/Properties/: launchSettings.json
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln  app.db
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Data/Migrations/: 20240822174637_Alunoss.Designer.cs  20240822174637_Alunoss.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Models/: Aluno.cs
DemoRazorPages/Pages/Alunoss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoVsCode/: DemoVSCode.csproj  DemoVsCode.generated.sln  MeuMiddleware.cs  Program.cs
DemoVsCode/Properties/: launchSettings.json
